{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22120\viewh13360\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Semantic Search Results\
Description: Sentence BERT 
\f1\b \ul without preprocessing
\f0\b0 \ulnone \
\
\
======================\
\
\
Query: This video about what Vitamin C has been proven to do is amazing! Didn\'92t know 60 out of 60 cases of polio were cured with Vitamin C in the 1930\'92s. And yes, it kills viruses.\
\
Top 5 most similar sentences in corpus:\
\'93THE HYDROXYCHLOROQUINE and AZYTHROMYCIN DID IT. They kill the coronavirus in four days at 100/100. Joy around the world. French scientist achieves the feat by finding the exact dose of these medicines that are well known in the world, are in great existence and are cheap.\'94 (Cosine Score: 0.8237)\
A Whatsapp message that pretends to be from the German Robert Koch Institute advises to take 100 grams of alcohol a day because this would help to desinfect the throat and kill the coronavirus. (Cosine Score: 0.8068)\
\'93Huge! Results From Breaking Chloroquine Study Show 100% Cure Rate For Patients Infected With The coronavirus.\'94 (Cosine Score: 0.8033)\
\
\
======================\
\
\
Query: It keeps getting bizarre ! Holding your breath may increase risk of getting Covid-19, say IIT Madras researchers | Hindustan Times\
\
Top 5 most similar sentences in corpus:\
The use of face masks increases the risk of developing COVID-19. (Cosine Score: 0.7645)\
Moderna\'92s COVID-19 vaccine is dangerous. (Cosine Score: 0.7623)\
An audio clip of Dr. Naresh Trehan cautioning people about the danger of COVID-19 in India. (Cosine Score: 0.7448)\
\
\
======================\
\
\
Query: Drinking warm water kills viruses, gargling salt water, breath holding to self diagnose fibrosis..\
\
Top 5 most similar sentences in corpus:\
Drinking lots of water and gargling with warm water and salt or vinegar eliminates the novel coronavirus. Spread the information as you can save someone. (Cosine Score: 0.9020)\
Drink water a lot and gargle with warm water and salt or vinegar to eliminate the virus. (Cosine Score: 0.9004)\
Washing your mouth with salt alkalizes the body and prevents the new coronavirus. (Cosine Score: 0.8971)\
\
\
======================\
\
\
Query: @Jar_O_Cats May cost $3,000+, at least we can test. \'97 Only three US states can test for coronavirus, says public lab group\
\
Top 5 most similar sentences in corpus:\
The test for coronavirus costs US$3,000 in the United States. (Cosine Score: 0.8430)\
The bill for a coronavirus test in the US is 3.000$. (Cosine Score: 0.8314)\
The bill for a coronavirus test in the US is 3.000$. (Cosine Score: 0.8314)\
\
\
======================\
\
\
Query: Bathi he said 5G brought Corona Virus\
\
Top 5 most similar sentences in corpus:\
Coronavirus outbreak is due to 5G. (Cosine Score: 0.8938)\
Coronavirus is caused by 5G. (Cosine Score: 0.8846)\
Coronavirus cases linked to 5G rollout. (Cosine Score: 0.8819)\
\
\
======================\
\
\
Query: COVID: China's Sinovac vaccine found to be 50.4% effective in Brazil trials\
\
Top 5 most similar sentences in corpus:\
Former Brazilian Minister of Health, Luiz Henrique Mandetta, appointed Tamiflu for patients with COVID-19, which would increase mortality by 50% (Cosine Score: 0.7781)\
A poll with doctors from 30 different countries confirm that chloroquine is the most effective treatment against COVID-19. (Cosine Score: 0.7519)\
Porto Feliza a Municipality in Brazil, has population of 50 thousand and, did not have a single death for Covid-19 because its population is receiving hydroxichloroquine (Cosine Score: 0.7519)\
\
\
======================\
\
\
Query: I reckon my current tube of salt and vinegar @Pringles could be a cure for coronavirus, I'm not even a quarter of the way down the tube and I feel my lips and mouth disintegrating, coronavirus would have no chance! Face savouring food I love the pain they cause me\
\
Top 5 most similar sentences in corpus:\
Gargling with Betadine kills germs or reduces their numbers in the throat before they go down to the lungs, and a statement by Eleni Jamarely, professor of infectious diseases, claims that HIV is transmitted more easily from the new coronavirus through the spoon at communion. (Cosine Score: 0.8457)\
Gargling water mixed with salt or vinegar will get rid of the novel coronavirus from one\'92s throat. (Cosine Score: 0.8340)\
Applying mustard oil to the nostril will let the novel Coronavirus move to the stomach where it will be killed by the stomach acids. (Cosine Score: 0.8321)\
}