{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12500\viewh12940\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Semantic Search Results\
Description: Sentence BERT 
\f1\b with preprocessing
\f0\b0 \
\
======================\
\
\
Query: This video about what Vitamin C has been proven to do is amazing! Didn\'92t know 60 out of 60 cases of polio were cured with Vitamin C in the 1930\'92s. And yes, it kills viruses.\
\
Top 5 most similar sentences in corpus:\
A video has been viewed more than 100,000 times in multiple posts on YouTube, Facebook and Twitter in which a purported Philippine doctor claims ingesting semen could cure a patient infected with the novel coronavirus, citing a 2016 scientific study. (Cosine Score: 0.7990)\
Multiple posts shared repeatedly on Facebook and Twitter since March 2020 claim that Israel has reported zero deaths from the novel coronavirus, which causes the disease COVID-19. The posts also claim Israeli citizens have protected themselves from COVID-19 by drinking a remedy of hot water, lemon and baking soda, which purportedly \'93kills\'94 the virus. (Cosine Score: 0.7929)\
A Whatsapp message that pretends to be from the German Robert Koch Institute advises to take 100 grams of alcohol a day because this would help to desinfect the throat and kill the coronavirus. (Cosine Score: 0.7897)\
In a video, blogger Ken Jebsen claims Bill Gates took control over the health system to force his vaccines upon everyone. He funds 80 percent of the WHO. In Germany people are arrested because they carry the constitution (Grundgesetz). Germany secretly wants to impose compulsory vaccines in a new law, and COVID-19 is just a harmless flu (Cosine Score: 0.7880)\
A video with text that claims to offer information about the coronavirus that \'93comes from the Japanese Ministry of Health.\'94 It claims that when the first symptoms of the infection appear, the lungs already show 50% fibrosis. (Cosine Score: 0.7768)\
\
\
======================\
\
\
Query: It keeps getting bizarre ! Holding your breath may increase risk of getting Covid-19, say IIT Madras researchers | Hindustan Times\
\
Top 5 most similar sentences in corpus:\
Amitabh Bacchan tests negative to COVID-19 (Cosine Score: 0.8119)\
Amitabh Bacchan tests negative to COVID-19 (Cosine Score: 0.8119)\
A lab in Thane was closed for reporting false positive cases of COVID-19 (Cosine Score: 0.8005)\
U.S. hospital laboratories falsify COVID-19 tests to inflate the number of positive results. Nurses sent unused swabs for COVID-19 testing and they all came back positive. (Cosine Score: 0.7982)\
An audio clip of Dr. Naresh Trehan cautioning people about the danger of COVID-19 in India. (Cosine Score: 0.7818)\
\
\
======================\
\
\
Query: Drinking warm water kills viruses, gargling salt water, breath holding to self diagnose fibrosis..\
\
Top 5 most similar sentences in corpus:\
Drinking warm water mixed with salt kills the coronavirus. (Cosine Score: 0.9238)\
Drink water a lot and gargle with warm water and salt or vinegar to eliminate the virus. (Cosine Score: 0.9126)\
Drinking lots of water and gargling with warm water and salt or vinegar eliminates the novel coronavirus. Spread the information as you can save someone. (Cosine Score: 0.8913)\
Drinking \'93water a lot and gargling with warm water and salt or vinegar eliminates\'94 the coronavirus. (Cosine Score: 0.8848)\
Gargling with warm salt water can cure from the coronavirus. (Cosine Score: 0.8804)\
\
\
======================\
\
\
Query: @Jar_O_Cats May cost $3,000+, at least we can test. \'97 Only three US states can test for coronavirus, says public lab group\
\
Top 5 most similar sentences in corpus:\
The test for coronavirus costs US$3,000 in the United States. (Cosine Score: 0.8989)\
Coronavirus test costs US$3,000 in the U.S. (Cosine Score: 0.8682)\
The coronavirus test costs $3,200. (Cosine Score: 0.8387)\
\'93The blood test for coronavirus costs $3,200.\'94 (Cosine Score: 0.8268)\
A sadhu in Jaipur was affected with coronavirus, as a result 300 sadhus and 700 citizens have been quarantined. (Cosine Score: 0.8152)\
\
\
======================\
\
\
Query: Bathi he said 5G brought Corona Virus\
\
Top 5 most similar sentences in corpus:\
5G spreads the new coronavirus. (Cosine Score: 0.9016)\
5G is the cause of the coronavirus pandemic. (Cosine Score: 0.8896)\
5G is accelerating the spread of the new coronavirus. (Cosine Score: 0.8896)\
Claim that the outbreak of the virus was caused by 5G. (Cosine Score: 0.8761)\
The roll-out of 5G is causing coronavirus or coronavirus-like symptoms. (Cosine Score: 0.8746)\
\
\
======================\
\
\
Query: COVID: China's Sinovac vaccine found to be 50.4% effective in Brazil trials\
\
Top 5 most similar sentences in corpus:\
A post suggests a conspiracy in the testing of a Chinese vaccine against COVID-19 in Brazil. It says: \'93China has 1 billion people and is going to test the vaccine in Sao Paulo?\'94 (Cosine Score: 0.8204)\
CoronaVac, a vaccine that is being developed in China and will be tested in Brazil, is being funded by Bill Gates. (Cosine Score: 0.8057)\
CoronaVac, vaccine that is being developed in China and will be tested in Brazil, was not tested anywhere else in the world. (Cosine Score: 0.8027)\
H1N1 vaccine in Brazil is made in China (Cosine Score: 0.7900)\
Jo\'e3o Doria, governor of S\'e3o Paulo, said CoronaVac, the Chinese vaccine that will be tested in Brazil, will be tested only on elderly people, who will receive 1.5 thousand reais (around 250 American dollars). (Cosine Score: 0.7840)\
\
\
======================\
\
\
Query: I reckon my current tube of salt and vinegar @Pringles could be a cure for coronavirus, I'm not even a quarter of the way down the tube and I feel my lips and mouth disintegrating, coronavirus would have no chance! Face savouring food I love the pain they cause me\
\
Top 5 most similar sentences in corpus:\
Gargling water mixed with salt or vinegar will get rid of the novel coronavirus from one\'92s throat. (Cosine Score: 0.8655)\
Gargling with warm water and salt or vinegar can kill coronavirus. (Cosine Score: 0.8583)\
Gargling with lukewarm water mixed with salt/vinegar will remove coronavirus. (Cosine Score: 0.8579)\
Coronavirus stays in throat for four days before arriving lungs. Gargling with salt water or vinegar kills the coronavirus. (Cosine Score: 0.8554)\
Coronavirus stays in throat for four days before arriving lungs. Gargling with salt water or vinegar kills the coronavirus. (Cosine Score: 0.8554)\
}